{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=ADMIN\\SQLEXPRESS; Database=SISONKE_Invoicing_System_IDENTITYDB; Trusted_Connection=True; MultipleActiveResultSets=True;",
    "CRUDConnection": "Server=ADMIN\\SQLEXPRESS; Database=SISONKE_Invoicing_System_EFDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "Ak2G7AkHkHfTaAQg8t4Pz6BDNrCoa2XEO2O352oDc6M",
    "JwtCookieName": "tmpCookie300Local",
    "SigningKey": "KWAZULU-NATAL • JOHANNESBURG • AFRICA • EUROPE",
    "ExpiryInMinutes": "120",
    "JWT_Site_URL": "https://localhost:45355",
    "Client_URL": "http://localhost:4400"
  }
}